../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:155:6:Communication_Mode	5
../Core/Src/main.c:164:6:Communication_Put	1
../Core/Src/main.c:168:9:Communication_Get	1
../Core/Src/main.c:175:6:Enable50usTimer	1
../Core/Src/main.c:179:6:Disable50usTimer	1
../Core/Src/main.c:187:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:193:6:DrawPointOfTouch	2
../Core/Src/main.c:211:6:DrawCalibrationCross	1
../Core/Src/main.c:224:6:HAL_LTDC_LineEventCallback	1
../Core/Src/main.c:233:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:243:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:251:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:256:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:338:5:main	6
../Core/Src/main.c:447:6:SystemClock_Config	4
../Core/Src/main.c:500:13:MX_ADC1_Init	3
../Core/Src/main.c:550:13:MX_ADC3_Init	4
../Core/Src/main.c:608:13:MX_DMA2D_Init	3
../Core/Src/main.c:645:13:MX_LTDC_Init	4
../Core/Src/main.c:733:13:MX_TIM2_Init	4
../Core/Src/main.c:778:13:MX_TIM3_Init	4
../Core/Src/main.c:823:13:MX_TIM4_Init	4
../Core/Src/main.c:868:13:MX_TIM5_Init	4
../Core/Src/main.c:913:13:MX_USART1_UART_Init	2
../Core/Src/main.c:948:13:MX_USART6_UART_Init	2
../Core/Src/main.c:981:13:MX_DMA_Init	1
../Core/Src/main.c:995:13:MX_FMC_Init	2
../Core/Src/main.c:1098:13:MX_GPIO_Init	1
../Core/Src/main.c:1170:6:Error_Handler	1
